
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niti AI</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="jquery-3.6.4.min.js"></script>
    <style>
        @charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");

*, *::after, *::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    line-height: 1.5;
    font-size: 1rem;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    -webkit-tap-highlight-color: transparent;
    color: #676767;
    height: 100%;
    touch-action: manipulation;

}

body {
    margin: 0;
    background: #e9e9e9 !important;
    height: 100%;
    text-align: center;
    padding: 5% 10%;
}

.carousel-slider * {
    touch-action: manipulation;
}

.carousel-slider {
    position: relative;
    background: #fff;
    width: 100%;
    height: auto;
    border: 1px solid #e2e2e2;
    padding: 0;
    overflow: hidden;
}

.carousel-slider > .carousel-content {
    position: relative;
    -webkit-display: inline-flex;
    -moz-display: inline-flex;
    -ms-display: inline-flex;
    -o-display: inline-flex;
    display: inline-flex;
    user-select: none;
}

.carousel-slider > .carousel-content > .slide-item {
    background: white;
  height: 200px; 
}

.carousel-slider .carousel-next-btn,
.carousel-slider .carousel-prev-btn {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 14px 8px 14px;
    outline: none;
    border: none;
    transition: all 0.25s ease-in-out;
    text-align: center;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    min-height: 40px;
    min-width: 40px;
}

.carousel-slider .carousel-next-btn:hover,
.carousel-slider .carousel-prev-btn:hover {
    background-color: black;
    cursor: pointer;
}

.carousel-slider .carousel-next-btn {
    position: absolute;
    right: 0;
}

.carousel-slider .carousel-prev-btn {
    position: absolute;
    left: 0;
}

.carousel-slider .carousel-pagination {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    bottom: 0;
    position: absolute;
    opacity: 0;
    left: 0;
}

.carousel-slider .carousel-pagination.stick .item {
    border-radius: 17px;
    min-width: 30px;
    min-height: 5px !important;
    cursor: pointer;
    position: relative;
    top: -10px;
}

.carousel-slider .carousel-pagination .item {
    background: rgba(158, 97, 97, 0.7);
    transition: all 0.25s ease-in-out;
    color: white;
    min-height: 10px;
    min-width: 10px;
    border-radius: 50%;
    margin: 5px;
}

.carousel-slider .carousel-pagination .item:hover {
    background-color: black;
}

.carousel-slider .carousel-next-btn,
.carousel-slider .carousel-prev-btn,
.carousel-slider .carousel-pagination {
    opacity: 1;
}
.imgslide {
    width: 100%;
    height: 100%;
    transition: .2s linear;
}
.imgslide:hover {
    transform: scale(1.1);
}
.popup-image{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #e2e2e2;
    height: 100%;
    width: 100%;
    z-index: 100 ;
    display: none;
}
.cross{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 40px;
    font-weight: bolder;
    color: black;
    cursor: pointer;
    z-index: 100;
}
.popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    width: 750px;
    object-fit: cover;

}
@media (max-width: 768px) {
    .popup-image img { 
         width: 95%;

    }
    
}
    </style>
</head>
<body>
    <div class="carousel-slider" id="responsive">
        <div class="carousel-content" data-grid='{"xl":4,"lg":3,"md":2,"sm":1}' data-pagination="true">
            <img onclick="myFunction()" class="imgslide slide-item" src="https://images.indianexpress.com/2020/12/virat-kohli-AP.jpg">
            <img onclick="myFunction()" class="imgslide slide-item" src="https://images.indianexpress.com/2020/12/virat-kohli-AP.jpg">
            <img onclick="myFunction()" class="imgslide slide-item" src="https://images.indianexpress.com/2020/12/virat-kohli-AP.jpg">
            <img onclick="myFunction()" class="imgslide slide-item" src="https://images.indianexpress.com/2020/12/virat-kohli-AP.jpg">
            <img onclick="myFunction()" class="imgslide slide-item" src="https://images.indianexpress.com/2020/12/virat-kohli-AP.jpg">
            <img onclick="myFunction()" class="imgslide slide-item" src="https://images.indianexpress.com/2020/12/virat-kohli-AP.jpg">
            <img onclick="myFunction()" class="imgslide slide-item" src="https://images.indianexpress.com/2020/12/virat-kohli-AP.jpg">
            <img onclick="myFunction()" class="imgslide slide-item" src="https://images.indianexpress.com/2020/12/virat-kohli-AP.jpg">
            <img onclick="myFunction()" class="imgslide slide-item" src="https://images.indianexpress.com/2020/12/virat-kohli-AP.jpg">
            <img onclick="myFunction()" class="imgslide slide-item" src="https://images.indianexpress.com/2020/12/virat-kohli-AP.jpg">
            <img onclick="myFunction()" class="imgslide slide-item" src="https://images.indianexpress.com/2020/12/virat-kohli-AP.jpg">
            <img onclick="myFunction()" class="imgslide slide-item" src="https://images.indianexpress.com/2020/12/virat-kohli-AP.jpg">
        </div>
        <button class="carousel-prev-btn">&larr;</button>
        <button class="carousel-next-btn">&rarr;</button>
        <div class="carousel-pagination"></div>
    </div>
    <div class="popup-image">
        <button class="cross" onclick="close()">&times;</b>
        <img src="https://images.indianexpress.com/2020/12/virat-kohli-AP.jpg" alt="">
    </div>
    </div>
    
    <script>
        let carousel = (el, parameter) => {
    el = el !==undefined ? el : "";
    parameter = parameter !== undefined ? parameter : {};
    let method = {
        transition: parameter.transition !== undefined ? parameter.transition : null,
        responsive: parameter.grid !== undefined ? parameter.grid : null,
        pagination: parameter.pagination !== undefined ? parameter.pagination : false,
        autoplay: parameter.autoplay !== undefined ? parameter.autoplay : null,
        playTimer: parameter.autoplay !== undefined && parameter.autoplay.playTimer !== undefined
            ? parameter.autoplay.playTimer
            : 2000,
    },trigger = document.querySelectorAll(".carousel-slider"+el);
    Array.prototype.forEach.call(trigger, function (el) {
        
    let content = el.querySelector (".carousel-content"),
        count = content.childElementCount,
        responsive = method.responsive || JSON.parse (content.getAttribute ("data-grid")),
        widths,
        d_widths = el.offsetWidth,
        c_widths = d_widths * count,
        autoplay = method.autoplay || el.getAttribute ("data-autoplay"),
        autoplay_timer = method.playTimer || el.getAttribute ("data-timer"),
        is_pagination = method.pagination || content.getAttribute ("data-pagination"),
        config = {
            "lg": 1024,
            "md": 768,
            "sm": 667
        },
        step,
        pagination_content = el.querySelector (".carousel-pagination");

    content.firstElementChild.classList.add ("active");
    content.style.transitionDuration = method.transition || "500ms";
    this.autoplayEffect = null;

    let index_settings = () => {//tabindexleri slide itemlerine aktarıyoruz
        let slides = content.querySelectorAll (".slide-item");
        for (i in slides) {
            slides[ i ].tabIndex = i;
        }
    }, size = (widths) => {
        let item_resize = el.querySelectorAll (".slide-item");
        Array.prototype.forEach.call (item_resize, (item_size) => {
            item_size.style.width = widths + "px";
        });
    }, responsive_grid = () => {
        if (responsive) {
            if (window.innerWidth >= config.lg) {
                if (responsive.xl !== undefined) {
                    gridCount = responsive.xl;
                    widths = Number (d_widths) / Number (gridCount);
                }
            } else if (window.innerWidth >= config.md) {
                if (responsive.lg !== undefined) {
                    gridCount = responsive.lg;
                    widths = Number (d_widths) / Number (gridCount);
                    console.log (d_widths, gridCount, responsive)
                }
            } else if (window.innerWidth >= config.sm) {
                if (responsive.md !== undefined) {
                    gridCount = responsive.md;
                    widths = Number (d_widths) / Number (gridCount);
                }
            } else if (window.innerWidth < config.sm) {
                if (responsive.sm !== undefined) {
                    gridCount = responsive.sm;
                    widths = Number (d_widths) / Number (gridCount);
                }
            }
        } else {
            widths = d_widths;
        }
        size (widths);
        c_widths = widths * content.lastElementChild.tabIndex;
        content.style.minWidth = c_widths;
        return widths;
    };

    let autoplay_ = () => {
        if (autoplay) {
            let i = 0;
            let last_i = content.lastElementChild.tabIndex;
            this.autoplayEffect = setInterval (() => {
                if (last_i > i) {
                    content.style.transform = "translate3d(-" + d_widths * i + "px,0px,0px)";
                    content.children.item (i + 1).classList.add ("active");
                    content.children.item (i).classList.remove ("active");
                } else {
                    content.lastElementChild.classList.remove ("active");
                    content.firstElementChild.classList.add ("active");
                    content.style.transform = "translate3d(" + 0 + "px,0px,0px)";

                    i = 0;
                }
                i++;
            }, Number (autoplay_timer));
        }
    }, pagination = () => {
        if (is_pagination) {
            let pagination_item = el.querySelector (".carousel-pagination");
            pagination_item.style
            for (let i = 0; i < count; i++) {
                let p_item = document.createElement ("a");
                p_item.href = "#!";
                p_item.classList.add ("item");
                p_item.tabIndex = i;
                pagination_item.appendChild (p_item);
            }
        }
    }, slider_next = (el) => {
        let content = el.querySelector (".carousel-content");
        let last_i = content.lastElementChild.tabIndex;
        let i = content.querySelector (".slide-item.active").tabIndex + 1;
        step = d_widths / responsive_grid ();
        widths = d_widths / step;
        if (step > 1) {
            last_i = last_i - step + 1;
        }
        if (i <= last_i) {
            content.children.item (i).classList.add ("active");
            content.children.item (i - 1).classList.remove ("active");
            let ml_ = widths * i;
            content.style.transform = "translate3d(-" + ml_ + "px,0px,0px)";
            i++;
        } else {
            i = 1;
            content.lastElementChild.classList.remove ("active");
            content.firstElementChild.classList.add ("active");
            content.style.transform = "translate3d(" + 0 + "px,0px,0px)";
        }
    }, slider_prev = () => {
        let content = el.querySelector (".carousel-content");
        let last_i = content.lastElementChild.tabIndex;
        let i = content.querySelector (".slide-item.active").tabIndex;
        step = d_widths / responsive_grid ();
        widths = d_widths / step;
        if (i >= 1) {
            content.children.item (i - 1).classList.add ("active");
            content.children.item (i).classList.remove ("active");
            i--;
            let ml_ = widths * i;
            content.style.transform = "translate3d(-" + ml_ + "px,0px,0px)";
        } else {
            i = last_i;
            content.lastElementChild.classList.add ("active");
            content.firstElementChild.classList.remove ("active");
            if (step > 1) {
                last_i = last_i - step + 1;
            }
            let ml_ = widths * ( last_i - 1 );
            content.style.transform = "translate3d(-" + ml_ + "px,0px,0px)";
            i--;
        }

    }, slider_direction = (el) => {
        let prev = el.querySelector (".carousel-prev-btn");
        let next = el.querySelector (".carousel-next-btn");
        if (el.contains (prev) && el.contains (next)) {
            prev.addEventListener ("click", () => {
                window.clearInterval (this.autoplayEffect);
                slider_prev (el);
            }, false);

            next.addEventListener ("click", () => {
                window.clearInterval (this.autoplayEffect);
                slider_next (el);
            }, false);
        }
        if (el.contains (pagination_content)) {
            pagination ();
            let paginate = pagination_content.querySelectorAll (".item");
            Array.prototype.forEach.call (paginate, (el) => {
                el.addEventListener ("click", () => {
                    window.clearInterval (this.autoplayEffect);
                    let last_i = el.parentNode.lastChild.tabIndex,
                        i = el.tabIndex;
                    let ml_ = widths * i;
                    content.style.transform = "translate3d(-" + ml_ + "px,0px,0px)";
                }, false);
            });
        }
    };
    window.addEventListener ("resize", () => {
        d_widths = el.offsetWidth;
        console.log ("ekran değişti", d_widths);
        responsive_grid ();
    }, true);
    responsive_grid ();
    slider_direction (el);
    autoplay_ ();
    index_settings ();

    });

    return this;
};

carousel();

    document.querySelector('.carousel-content img').forEach(image =>
    {

        image.onclick = () => {
            document.querySelector('.popup-image').style.display= 'block';
            document.querySelector('.popup-image img').src = image.getAttribute("src");
         }
    });
    

//     function myFunction() {
//         document.querySelector('.popup-image').style.display= 'block';
//             document.querySelector('.popup-image img').src = image.getAttribute('src');
// }
function close() {
    document.querySelector('.popup-image').style.display= 'none';
}
    </script>
</body>
</html>